env_vars/staging.yml (before)
---
# Run from cmd: ansible-playbook --vault-password-file secrets/vault_password.txt -i staging -v webservers.yml

# Application env settings
project_env: "{{ env }}"


# Application admin email (base)
app_admin_email: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  35633237636632313364666139663532333137303930633166356439613938643635663663643364
  6431373661653930333733333163623239363932323137390a393265333762376661613461356365
  64343762656166346339636364326533653230653364396230616435643434343731643632373365
  6434343537366534340a613963626635306564643331653061393936383736643134663262646136
  63643161643764663863626261383463623438393132326361656166613763653235


# Certbot settings (certbot)
certbot_admin_email: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  63666365623732376462643837386164326435383435323333326362306435366538633733313062
  3132613633346564393635396361393037646236393063610a383963373766313130373264613266
  63346230383738613831386332653364343638383261373962366634633234316332303335616261
  3435623239313136390a613933333833326563306166383139376436356665343237363032396631
  35386633663536313466313664353536306630343132303333306365323864623061


# Letsencrypt toggle. Use if certbot enabled. (certbot)
nginx_use_letsencrypt: yes


# Git Repo settings (web)
git_repo: https://github.com/benjiboi214/mmpl-wagtail.git
git_branch: master
setup_git_repo: yes


# Django app settings (web)
run_django_db_migrations: yes
run_django_collectstatic: yes

env_vars/staging.yml (after)
---
# Run from cmd: ansible-playbook --vault-password-file secrets/vault_password.txt -i staging -v webservers.yml

# Application env settings
project_env: "{{ env }}"


# Application admin email (base)
app_admin_email: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  35633237636632313364666139663532333137303930633166356439613938643635663663643364
  6431373661653930333733333163623239363932323137390a393265333762376661613461356365
  64343762656166346339636364326533653230653364396230616435643434343731643632373365
  6434343537366534340a613963626635306564643331653061393936383736643134663262646136
  63643161643764663863626261383463623438393132326361656166613763653235


# Domain settings (certbot|nginx)
app_domains:
  - "staging.bennyda.ninja"
  - "test.bennyda.ninja"


# Certbot settings (certbot)
certbot_staging_cert: yes
certbot_admin_email: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  63666365623732376462643837386164326435383435323333326362306435366538633733313062
  3132613633346564393635396361393037646236393063610a383963373766313130373264613266
  63346230383738613831386332653364343638383261373962366634633234316332303335616261
  3435623239313136390a613933333833326563306166383139376436356665343237363032396631
  35386633663536313466313664353536306630343132303333306365323864623061


# Letsencrypt toggle. Use if certbot enabled. (certbot)
nginx_use_letsencrypt: yes


# Git Repo settings (web)
git_repo: https://github.com/benjiboi214/mmpl-wagtail.git
git_branch: master
setup_git_repo: yes


# Django app settings (web)
run_django_db_migrations: yes
run_django_collectstatic: yes

env_vars/staging.yml (diff)
@@ -15,7 +15,14 @@ app_admin_email: !vault |
   63643161643764663863626261383463623438393132326361656166613763653235
 
 
+# Domain settings (certbot|nginx)
+app_domains:
+  - "staging.bennyda.ninja"
+  - "test.bennyda.ninja"
+
+
 # Certbot settings (certbot)
+certbot_staging_cert: yes
 certbot_admin_email: !vault |
   $ANSIBLE_VAULT;1.1;AES256
   63666365623732376462643837386164326435383435323333326362306435366538633733313062
